def lonelyintegersorting(a)
  a = a.sort
  i = 0
  
  while i < a.length
    if a[i] == a[i+1]
      i = i + 2
    else
      return a[i]
    end
  end
end


def lonelyinteger(a)
  newarray = Array.new(101, 0)
  for i in 0...a.length
    newarray[a[i]] = newarray[a[i]] + 1
  end
      
  for value in newarray
    if newarray[i] == 1
      return i
    end
  end
end
  
    
  
   
puts lonelyinteger([1,1,2,3,3])
puts lonelyinteger([1,1,2,2,4,4,5,5,8,3,3])
puts lonelyinteger([1,2,1,2,7,3,3]) 
puts lonelyinteger([1])
